body {
    font-family: 'Nunito Sans', sans-serif;  
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    gap: 46px;
    padding-left: 0;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
 }
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-text {
    font-weight: 700;
    font-size: 15px;
    color: #443737;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background-color: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.35;
    bottom: 0;
    right: -4px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover:before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 79px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.description {
    color: #FAF9F9;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner\ bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 100px 120px;
    margin-bottom: 100px;
}
.banner-title span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    background-color: #F37335;
    padding: 5px 0;
    text-align: center;
    border-radius: 14px;
    max-width: 96px;
    margin-bottom: 9px;
}
.banner-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 12px;
}
.banner-text {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-weight: 400;
    font-size: 15px;
    max-width: 320px;
    line-height: 1.5;
    margin-bottom: 35px;
}
.banner-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    color: #1E2F40;
    background-color: #FBB731;
    padding: 20px 26px;
    border-radius: 5px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3px;
    margin-bottom: 38px;
}
.menu-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 44px;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding: 13px 30px;
    appearance: none;
    flex-basis: 279px;
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;

}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-item {
    text-align: center;
}
.menu-grid-title {
    color: #1B2A49;
    font-weight: 600;
    font-size: 30px;
    margin: 0;
}
.menu-grid-price {
    color: #979797;
    font-weight: 700;
    font-size: 20px;
    margin: 10px 0 23px;
}
.menu-grid-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-style: none;
    border-radius: 5px;
    background: #FBB731;
    cursor: pointer;
}
.menu-grid-text {
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
}
.menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    margin-left: 24px;
}
.extra-menu-header {
    margin-top: 100px;
    margin-bottom: 38px;
}
.extra-menu-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 44px;
    color: #1B2A49;
    margin: 0;
}
.extra-menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
}
.extra-menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.extra-menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.extra-menu-grid-item {
    text-align: center;
}
.extra-menu-grid-title {
    color: #1B2A49;
    font-weight: 600;
    font-size: 30px;
    margin: 0;
}
.extra-menu-grid-price {
    color: #979797;
    font-weight: 700;
    font-size: 20px;
    margin: 10px 0 23px;
}
.extra-menu-grid-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-style: none;
    border-radius: 5px;
    background: #FBB731;
    cursor: pointer;
}
.extra-menu-grid-text {
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
}
.extra-menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    margin-left: 24px;
}